spring.application.name=auth-service
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration 
jwt.secret.key=HereImKeepingOneRandomStringMinSizeOf256bit
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000